<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.svelmobile">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/fst"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- <receiver -->
        <!-- android:name=".helper.BackgroundService" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true" -->
        <!-- android:permission="android.permission.BROADCAST_SMS"> -->
        <!-- <intent-filter android:priority="2147483647"> -->
        <!-- <category android:name="android.intent.category.DEFAULT" /> -->


        <!-- <action android:name="android.provider.Telephony.SMS_RECEIVED" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <service
            android:name=".helper.BackgroundService"
            android:enabled="true"></service>

        <receiver
            android:name=".helper.RestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped"></receiver>
        <activity android:name=".SplashScreenActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".VoteActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".Voter"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".InCommingActivity"
            android:screenOrientation="portrait" >
        </activity>

    </application>

</manifest>