<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00574b</color>
    <color name="colorPrimaryDark">#00574b</color>
    <color name="colorAccent">#f3065c</color>
    <color name="colorWhite">#FFF</color>
    <color name="transparent_blue">#322100c8</color>
</resources>
