<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aicha.votesvel">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ScannerActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape" >
        </activity>

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/actions" />

        <activity android:name=".AdminActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".VerificationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".Verification2Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".ListeVoteActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".ListeNonVoteActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".ProvisoireActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".ConnaitreBureauActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".CentreBureauActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".ListeElecteursActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".ResultatActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".ResultatParCentreActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".DetailElecteurActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".StatistiqueActivity"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>